-> BEGINNING
=== BEGINNING ===
#name player
Hey, you're Alabaster, right?
Still working that desk job? It's been a while!
#name Alabaster 
(sigh) I be Alabaster, yes.
My occupation is cubicle. 
#name player
'Cubicle' isn't really an occupation.
In any case, I'm conducting an investigation.
When was the last time you were in the evidence room?
#name Alabster 
I no go to evidence room. I here. 
At cubicle. My home.
#name player
Last I heard, management told you that you weren't allowed to sleep at your desk.
#name Alabster 
Management....
are fools. They cannot know of Alabster.
#name player
Sure. I have a few more questions...
#name Alabster 
Your petty questions, meaningless in the grand scheme of the cosmos.
My paperwork beckons. I desire to answer its call.
You shall revisit.
#name player
(mother of science, I hate interrogating this guy.)
-> DONE

===DONE===
#name Alabaster 
I nothing more to say.
#name player
You are highly annoying.
#name Alabaster 
I care not for selfish whims. 
Away! Away! 
->END

