->BEGINNING
==BEGINNING==
#name player 
Alabster, I return with some more questions.
#name Alabaster 
Heehee. Excellent. Detectives should be asking the questions.
#name plyaer 
Yes. ADA1N told me that you returned their blaster to them.
Can you elaborate on when and how you acquired their blaster?
#name Alabaster 
Alas, I cannot.
Paperwork beckons.
Alabaster must ram the paper through his ear so it does not fall out the other.
Old Terran-2 saying.
#name player 
I'm pretty sure that saying means something else entirely.
#name Alabster 
Alabaster is never wrong, in his own cognition.
How rude of you to challenge Alabaster's self assuredness!
Surely, his self-esteem will hit records lows throughout the day.
#name player 
I'm...sorry?
#name Alabaster 
You are not Sorry. You are Detective C.
And I am Busy. If you wish to speak with Alabaster, he is not here.
#name player 
OK, OK, you're busy. Can I come by later to ask a few questions.
#name Alabaster 
Yes...later. Alabaster will speak with you at later.
He will head over there now.
#name plyaer 
(He makes less sense every time I talk with him.)
(I suppose I'd better talk with the initial suspects and report back to the boss.)
->DONE

==DONE==
#name player 
Alabaster, are you free to talk yet?
#name Alabaster 
No. Busy is still busy.
Alabaster travels towards an unspecified point in the future still to talk with Detectice C. 
Free to talk yet does not exist.
#name player 
(I'll take that as a "no".)

->END
