-> BEGINNING
=== BEGINNING ===
#name Detective G 
Yo, C. Boss fill you in on the deets?
#name player 
Yes, he did.
How on Terra-2 did you lose your Neuralyzer?
That's awfully careless of you, G.
#name Detective G. 
Hey, I am like 50 percent certain it was stolen.
And because I have two heads, that makes me 100% sure.
#name player
You sure you didn't just misplace your memmory gun? 
#name Detective G 
Positive-o-lutely!
I got a perfect memory, remember?
At least, the other head does.
#name player
So, what do you remember? 
#name Detective G 
I went into the evidence room three relative days ago, solving cases mad fast, the usual.
I was all alone, and nothing happened. 
But when I left the room, my memory gun was looong gone.
#name player
Well, either you misplaced it, or the culprit wiped you.
#name Detective G 
Yup. Sucks being on the recieving end of that thing, that's for sure.
#name player
And since your memory is wiped, so you're compromised. 
#name Detective G 
Ayup. They can't let the GOAT do all the work around here,
they gotta let some of the other detectives get something done.
#name player
You're insufferable. I may come back later with more questions. 
#name Detective G 
Yeah, you'll need the help. 
->END

===DONE===
#name Detective G 
Yo, you really need help that fast.
You kinda stoopid!
#name player
Shut up. I'm investigating.
->END


