->BEGINNING
==BEGINNING==
#name intern
Hi, I'm looking for a position at this precint, I was wondering if-
#name player 
Oh, I won't be doing your interview.
#name intern 
You won't?
Sorry, you were walking around with such confidence that I thought-
#name player 
Nope. No need to espouse to me. 
#name intern 
Oh-oh, sorry.
#name player 
Don't worry about it. And good luck on the interview.
#name intern
Thanks.


->END
==DONE==
#name intern 
I hope this interview goes well.
#name player 
Me too. Good luck.
->END