->BEGINNING
==BEGINNING==
#name Nerguzzus
H e l l o D e t e c t i v e C .
I t h a s b e e n a w h i l e s i n c e w e l a s t c r o s s e d p a t h s .
#name player 
Hello Nerguzzus, good to hear from you too.
I'm conducting an investigation, may I ask you all a few questions?
#name Nerguzzus 
W e a r e o p e n t o q u e s t i o n s a t t h i s t i me e.
#name player 
Great! I'm conducting an investigation, were you in the evidence room three relative days ago?
#name Nerguzzus 
W e w e r e n o t t h e r e a t t h a t t i m e  .
#name player 
OK, I'll keep that in mind.
Thanks for your time.

->DONE
==DONE==
#name Nerguzzus 
D o y o u h a v e a n y f u r t h e r q u e s t i o n s C ?
#name player 
Not off the top of my head, no.
->END
