->BEGINNING
==BEGINNING==
#name player 
Hey, Shudderz. Dauphin tells me that you asked him to delete footage of the evidence room?
#name Shudderz 
Huh? 
There are cameras in the evidence room?
#name player 
Well, yes.
#name Shudderz 
Holy mother of screen time!
I never knew!
#name player 
Well, Dauphin tells me that you asked him to deleted, so clearly you knew something.
#name Shudderz
No, huh?
I never did that.
Maybe I should, though.
He's been wanting to attend one of my parties, so I can probably get him to do it for me.
#name player 
(Dauphin remembers an event that Shudderz denies happened.)
(Shudderz may have been Nueralyzed. I'll have to keep this in mind.)


->DONE
==DONE==
#name Shudderz 
So you want to come to my party?
New and improved, with no surveillance?
#name player 
No, still not interested.
->END