->BEGINNING
==BEGINNING==
#name SHudderz
Ayyy *hic* it's my favorite detective!
#name player 
Hello, Shudderz.
#name Shudderz 
Hey, listen, I'm gonna get together with a few friends tonight in here.
We got music, we got food, and we got 3 kilos of rock hard space dust.
You want in?
#name player 
I'm pretty sure space dust is lethal to mammals. 
Does the Boss know you party in here?
#name Shudderz 
I dunno.
I'm pretty sure he let me because I'm waaay more productive when I'm high.
Just in case, though, I keep it on the down low.
You understand?
#name player 
Mmhmm.
(Too bad I'm busy with this investigation to shut down whatever this is.)
Why the evidence room? Don't you have a desk?
#name Shudderz 
This is for cold cases *hic* 
Nobody even works those anymore. Room's empty most of the time.
Perfect place to hang around.
#name player 
I suppose that makes sense.


->DONE
==DONE==
#name Shudderz 
Hey, keep it real. *hic* 
#name player 
Sure. Whatever that means.

->END