->BEGINNING
==BEGINNING==
#name player 
Good morning relative to the nearest star, Sleethy.
#name Sleethy 
\*yawn* What time is it?
#name player 
Did you just wake up?
#name Sleethy
Maybe...the sleeping pod is so warm and cozy.
#name player 
Would you be able to answer a few quetions for me?
I'm conducting an investigation.
#name Sleethy
Sure...
if they're really easy questions, maybe.
I'm still in my pajama skin and haven't had my caffeine acid yet.
#name player 
You know what, you're not an urgent suspect right now,
why don't I come back later when your mind is a little sharper?
#name Sleethy 
That would be great.
->DONE
==DONE==
#name Sleethy
Acid....I need my acid....
Must...drink...acid....
#name player 
(Why don't I leave her alone for now.)
->END