->BEGINNING
==BEGINNING==
#name player 
Alabaster. You're the thief.
#name Alabster 
What??
I deny your meaning.
#name player 
Only you remember the crime.
Three relative days ago, in the evidence room.
The previous day, you had heard of Shudderz' party in the evidence room.
#name Alabaster 
Alabaster was there. So?
#name player
The next day, you stole ADA1N's blaster while they weren't looking.
You waited until Detective G went into the evidence room, then you cornered him with the blaster.
#name Alabaster 
YOU LIE! 
#name player 
You ordered Detective G to hand over the Nueralyzer.
You even gave him a fake one, just to prevent discovery of the theft.
But just as you were about to Nueralyze him, there was a problem.
#name Alabaster 
Detectice C! Detective C is the problem!
#name player 
Sleethy, sent by Nerguzzus, had entered the room, looking for a duplicate NFT.
Your plan had to change.
You neuralyzed Detective G in the evidence room, then left into the hallway.
Around the corner, you Neuralyzed Sleethy. 
This is why Detective G saw Sleethy enter and not exit, 
and why Sleethy didn't remember entering the evidence room.
#name Alabaster 
Blah, blah, blah, you speak in nonsense! 
#name player 
Finally, there was one remaining obstacle: the footage. 
You Nueralyzed a day's worth of memories from Shudderz, so he would get the wrong date.
Then, you told him he could ask Dauphin to delete the footage of the party.
Missing a days worth of memories, he asked for footage of three days ago be deleted - instead of four!
#name Alabaster 
Party? Hmmm? Alabaster does not party.
#name player 
And your alibi, Alabaster.
You did go into the evidence room that day.
You did take and return the blaster.
But you never experienced any sort of memory loss. You were behind it all.
#name Alabaster 
Heeheee
Hooohoooo
HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
...
...
...
What does it even matter?
You, Detective C and G, running around with memory wipers.
If a detective proves a point to an empty precinct, did they really prove it?
What even is reality?
You have memory wipers! 
We could have been different people, and never known about it.
We could have all been friends in past lives!
We could have been spoon-fed information and never known it!
Is this really a precinct?
Are we really doing work for money?
Why am I sitting in the same spot for minutes on end?
Is my name even Alabaster?
I DON'T KNOW!  I CAN'T RELY ON MYSELF! 
MY COGNITION IS COLLAPSING!
When we can't trust our own memories, reality crumbles.
Anyone can believe any thing. 
...
I found this out the hard way, when I saw Detective G Nueralyzing a friend of mine a few months back.
Or maybe it was a few years back. I wouldn't be able to tell the difference.
...
So I stole the Nerualyzer, wielded the power of reality for myself a little bit.
But you couldn't bear that, could you?
You, on the up high, the bosses of the bosses, couldn't stand that somebody in this damn precinct was a free thinker.
HUH?? COULD YOU??
#name player 
\*Kshk* This is Detective C. I'm going to need some cleanup in Precinct 130A.
...
That was some outburst, Alabaster.
We may have to take you into special confinement.
The rest of you,
none of you saw anything.

->END