#name Boss 
Detective C. Thank you for responding to the signal on such short notice.
#name player 
Sure, sure.
Anything for an old friend, right.
#name Boss 
No, seriously, I appreciate it.
We've got a bit of an issue on our hands.
#name player 
I'm listening.
#name Boss
Detective G. has had his Nueralyzer stolen.
He found out that his was replaced with a dud replica at sunrise relative to today.
#name player 
I see...that's pretty bad.
#name Boss 
As you know, the Neuralyzer is top secret technology. 
If word got out that the precinct has these, we would get fired.
If the tech got duplicated, and fell into the wrong hands, we would be carcassed in a second.
#name player 
I know the stakes.
#name Boss 
Good.
For your own safety, your Neuralyzer has been integrated into this floating aquarium module.
The little fish inside is responsible for the activation of the device, and the communication chip was already inserted into you.
#name player 
(I don't remember that...uh-oh).
#name Boss
Just so you get the hang of using the new UI, why don't we run a test interrogation, with the Neuralyzer?
Do you need a run-down of how it works?

+[Yes] -> Yes
+[No] -> No

==Yes==
#name Boss 
OK. You use the "Memory Wipe" button to delete the interrogee's memory. The Nueralyzer works by emitting a flash of white light which, when passed into the subjects ocular recievers, triggers a special set of-
#name player 
Cut to the chase, Boss. Memory Wipe to wipe the memory. Got it.
#name Boss 
Be sure to give the interrogee the same stimuli each time. This Nueralyzer is a little bit unstable.
You only get a few choice questions, so make them count! 
#name player 
Sure, can do.
#name Boss 
Oh, and the floating aquiarium module also records voice audio. So if you catch the interrogee lying, use the "Confront" button to call them out.
#name player 
"Memory Wipe", "Confront". I think I understand.

+[But there's still one thing, could you repeat that again Boss?] -> Yes
+[Let's space rock.] -> Continue

==No==
#name player 
Nope. Let's space rock.
->Continue 

==Continue==
#name player 
So, who are we conducting the test interrogation on?
#name Boss 
HEY! NEW INTERN! YOU'RE UP FOR THE NEXT INTERVIEW! 
#name player 
Ah.
->DONE

=== DONE ===
#name Boss
You still need to test out your interrogation on the intern.
-> END