=== FIRST ===
#name Det. C 
I'm conducting an investigation. 
As per protocol, I need your name, occupation, and home planet.
#name Alabaster 
(sigh) I be Alabaster, yes.
My occupation is cubicle. 
I from comet C-X183. 
#name Det. C 
'Cubicle' isn't an occupationn, but I'll let it slide.
When was the last time you were in the evidence room?
#name Alabster 
I no go to evidence room. I here. 
At cubicle. My home.
#name Det. C 
I thought management told you that you weren't allowed to rest at your cubicle.
#name Alabster 
Management....
are fools. They cannot know of Alabster.
#name Det. C
Sure. I have a few more questions...
#name Alabster 
Your petty questions, meaningless in the grand scheme of the cosmos.
My paperwork beckons. I desire to answer its call.
You shall revisit.
#name Det. C 
(mother of science, I hate interrogating this guy.)
->END

===DONE===
#name Alabaster 
I nothing more to say.
#name Det. C 
You are highly annoying.
#name Alabaster 
I care not for selfish whims. 
Away! Away! 
->END

