-> BEGINNING
=== BEGINNING ===
#name player
I've got some intel to report, Boss.
#name boss
Excellent. Let's hear it.
#name player
Mr. Dauphin has deleted the footage to of the day of the incident, apparently at Shudderz request. 
His seismic sensor indicate three creatures were in the evidence room at the time of the crime.
#name Boss 
Bzzzzz.
Go on.
#name player 
ADA1N claims to have lost a blaster the day of the incident as well. 
Coincidentally, the blaster's records show that it was fired once at the time Detectice G said he was in the evidence room.
#name boss
I see. Any working theories.
#name player 
I would find it plausible to believe that Detective G. and one other creature were held at blasterpoint.
ADA1N's blaster was used for the heist.
After the thief demanded that Detective G hand over the Neuralyzer, they wiped his memory.
#name Boss 
That seems to hold up.
Good work so far Detective. 
#name player 
The key now is to determine who exactly was in that room.
#name Boss
If it's any help, Detective G has done some research on the side.
Sleethy and Nerguzzus Collective are working a together on a cold case.
They're the only personnel working cold cases right now, so they apparently frequent the evidence room.
#name player 
Thanks for the tip off. I'll talk with them.
#name Boss 
Oh, before you go, there's one more thing.
Word of the theft has reached my superiors. You've been granted Omega level access to the case.
#name player 
Wow, really? First Omega clearance, woo!
#name Boss 
You may now accuse anyone who you like. As a detective with Omega level clearance, your word is taken to be truth.
Anyone who you accuse will instantly be judged guilty.
Do not abuse this power, and good luck.
#transition stage2
    -> END