#name Det. C 
Yo, G. Protocol says I got to consider you a suspect.
Gonna need your name, occupation, home planet.
#name Det. G 
Sure thing, C! Name's G. 
Occupation: Badass crime fighter.
Home planet: Terra-2, baby! Terra-2, can I get a WOOT WOOT!
#name Det. C 
Woot, woot. 
#name Det. G 
That's all you got? 
C'mon, we Terrans got to stick together, man!
Planet number one! 
#name Det. C 
Moving on, are you sure you didn't just misplace your memmory gun? 
#name Det. G 
Positive-O-lutely! 
Charles has a perfect memory, he don't forget things like that. 
#name Det. C 
Who is Charles?
#name Det. G 
My other head, C!
Get your heads in the game!
I know you one-headers are slow, but you gotta keep up!
#name Det. C 
So, what do you remember? 
#name Det. G 
I went into the evidence room three relative days ago, solving cases mad fast, the usual.
I was all alone, and nothing happened. 
But when I left the room, my memory gun was looong gone.
#name Det. C 
Well, either you misplaced it, or the culprit wiped you.
#name Det. G 
Yup. Sucks being on the recieving end of that thing, that's for sure.
#name Det. C 
Since your memory is wiped, you're compromised. 
By protocol, you must sit this one out.
#name Det. G 
Ayup. They can't let the GOAT do all the work around here,
they gotta let some of the other detectives get something done.
#name Det. C 
You're insufferable. I may come back with more questions. 
#name Det. G 
Yeah, you'll need the help. 
->END

===DONE===
#name Det. G 
Yo, you really need help that fast.
You kinda stoopid!
#name Det. C 
Shut up. I'm investigating.
->END


