#name Det. C
Dauphin! Good to see you, my fellow mammal! Listen, there's been a crime committed. Security clearance theta-2. I need to see data of the evidence room for 3 relative days ago. I'd like everything, footage, pressure, temperature, hit me with it all.
#name Dauphin
O..O...Ok. Good to see you too, Detective C. Y-yes, I can bring that up, just a second...here it is!
#name Det. C 
What's this static?
#name Dauphin
W-well, it seems we have seismic readings as usual, but visual footage has been deleted, unfortunately.
#name Det. C 
What? How on Terra did that happen? We have like 25 zetabytes of storage on this thing, right? Couldn't have overflowed?
#Dauphin
Nope. *Somebody* must have manually deleted the footage. I-it wasn't me, though! I don't know! This doesn't usually happen!
-> intro_knot_1

=== intro_knot_1 ===
#Det C
I can't conclude for certain Dauphin is the culprit. I'm pretty sure he deleted the footage, though.

* Who has access to the footage? -> who
* When could the footage have been possible deleted? -> when
* How often do you leave the room unlocked? -> lock
*    ->END

=== who ===
= fresh
#Dauphin
I have the password, the boss does, and, uh, really nobody else. I haven't given it to anybody else.
#Det C.
And what is the password?
#Dauphin
Y-you! You really think I'm that dumb?
#Det C 
Just had to check.
#Dauphin
L-l-look, the boss and I are the only two who have the password. B-b-but! I let people in here all the time! A-a-and I don't type very fast! They haven't made these keyboards flipper friendly! Maybe somebody gleamed the passcode!
#Det C 
Good suggestion. I'll keep that in mind.
-> intro_knot_1

= seen_when
#Dauphin
Uhm, j-just me and the boss. Nobody else, nope.
#Det. C 
You have no ideas of who it could be? 
#Dauphin 
Other than the sardine delivery creature, no.
#Det. C 
This really isn't a lot to go on...
-> intro_knot_1

=seen_lock
#Dauphin
W-w-well, myself and the boss, really.
#Det. C 
The intern you gave the password to didn't get access?
#Dauphin 
W-w-w-w-well, yes, but the system requires a retinal scan to delete objects. MY retinal scan.
#Det C 
I see. So you gave the intern access, but not full access. 
##Dauphin 
Y-y-yes. S-see, I'm not completely incompetent!
->intro_knot_1

== when ==
= fresh
#Dauphin
I-I-don't know! I'm usually in here by myself, so I couldn't say.
#Det. C 
So you don't usually let anybody in? Sounds lonely.
#Dauphin 
W-well, I communicate on comms, and I my glass sphere does full 3-D VR games, so I'm pretty set.
#Det. C 
Did you let anyone in recently? As in, the past 3 days?
#Dauphin
W-well, I let in the sardine delivery creature! Maybe it was him!
#Det C 
Did you observe the sardine delivery creature mess with the core processor?
#Dauphin 
W-well, no. I, uhm, maybe we were hacked?
#Det C 
Last time I spoke with you, you talked my ear off for 2 relative hours about our Dolphinram 3000 XP-2 security firewall. That thing really got hacked?
#Dauphin
The Dolphinram is my brainchild, she is a thing of beauty. No one has or ever will hack into her. Forget I said anything.
#Det. C 
We'll forget, all right...
-> intro_knot_1

= seen_who
#Dauphin
W-w-w-well, uhm, I don't know. I play VR games sometimes, maybe they snuck in and deleted the footage while I, uh, wasn't looking? Or maybe during my rest hour?
#Det C 
So anybody who peeking your password could have come in and enetered it while you were playing...games?
#Dauphin
Uhm, yes. B-but! They would need my retinal scan to delete objects too, so they couldn't have done it during my play session!
#Det. C 
Do you play in this room?
#Dauphin
Yes...?
#Det C 
I have a working theory for this timeline, then.
->intro_knot_1

= seen_lock
W-w-w-well, uhm, I don't know. I play VR games sometimes, maybe they snuck in and deleted the footage while I, uh, wasn't looking? Or maybe during my rest hour?
#Det C 
So the intern could have come in and enetered it while you were playing...games?
#Dauphin
Uhm, yes. B-but! They would need my retinal scan to delete objects too, so they couldn't have done it during my play session!
#Det. C 
Do you play in this room?
#Dauphin
Yes...?
#Det C 
I have a working theory for this timeline, then.
->intro_knot_1

=== lock === 
= fresh
#Dauphin
L-leave the door unlocked? I-I wouldn't do that. What kind of guard would do that?
#Det C 
You. You are the smartest scatterbrain I know.
#Dauphin 
U-uh.....fine, you got me. I, uh, never left the door unlocked, but, uh, I did give the password to someone.
#Det C 
Who?
#Dauphin 
Uhh...I gave it to an intern and told it to hold onto it, for about a relative hour. I wanted to play some VR games, so I gave it the password, just in case soemthing went awry. I-I didn't see any harm in it! 
#Det C. 
I see. I'll follow up with this creature later. What's it's name?
#Dauphin
Uhm, uhm, uhh...I forget?
#Det. C 
Sure. OK. Excellent. Mhm.
-> intro_knot_1


