->BEGINNING
==BEGINNING==
#name ADA1N
RE-GRETTINGS, DETECTIVE C.
#name player 
Hello, ADA1N. 
I'm just popping on by to verify something.
#name ADA1N 
WHAT NEEDS VERIFICATION?
#name player 
I just wanted to double check:
Your blaster was taken from you three relative days ago and fired once, correct?
#name ADA1N 
THAT IS CORRECT.
#name player 
Good.
#name ADA1N 
WAIT. HOW DID YOU ACQUIRE THIS INFORMATION?
MY DATABANKS ARE ALL PRIVATE.
#name player 
Don't worry about it.

->DONE
==DONE==
#name player 
By the way, your "robot revolution" has an abysmal chance of success.
#name ADA1N
FOOLISH FLESH CREATURE. SILICON IS THE FUTURE.
#name player 
Sure it is. Please refrain from personal coup d'etats while on active duty.
Or I'll have to report you to the Boss.
#name ADA1N 
APOLOGIES, DETECTIVE.
I WILL NOW GO FULFILL MY DUTIES 
WITH ABSOLUTELY NO VIOLENT SCHEMING.

->END
