->BEGINNING
==BEGINNING==
#name Boss 
You've done well so far Detective C. 
Keep up the good work.
#name player 
Thanks.
...
You know, this is a really high profile case.
#name Boss
I am aware. We gave you clearance Omega for a reason.
#name player 
Right. So, if I solve it, am I in the runnings for, perhaps a raise?
#name Boss 
Well, I'm not supposed to tell you, but you are being considered for a promotion.
#name player 
Why are you not allowed to tell me this?
#name Boss
It's a motivational tactic managers like to use to encourage employees to work harder.
#name player 
I see. 
(I really hope I don't get Nueralyzed after this investigation.)
#name Boss
Now rememeber, once you feel ready you can go to your desk to see all the information you have collected so far and file your accusation.

->DONE
==DONE==
#name Boss
What are you still doing in my office?
You've been given the clearance you need.
There should be an accusation in my hands by the end of the relative day.
The paperwork is at your desk.
#name player 
Yes, sir.
->END
