->BEGINNING
==BEGINNING==
#name Boss 
I like your thinking, Detective C. Keep up the good work.
#name player 
Thanks.
...
You know, this is a really high profile case.
#name Boss
I am aware. We gave you clearance Theta-2 for a reason.
#name player 
Right. So, if I solve it, am I in the runnings for, perhaps a raise?
#name Boss 
Well, I'm not supposed to tell you, but you are being considered for a promotion.
#name player 
Why are you not allowed to tell me this?
#name Boss
It's a motivational tactic managers like to use to encourage employees to work harder.
#name player 
I see. 
(I really hope I don't get Nueralyzed after this investigation.)

->DONE
==DONE==
#name Boss
What are you still doing in my office?
You've been given theta level clearance.
There should be an accusation on my desk by the end of the relative day.
#name player 
Yes, sir.
->END
