->BEGINNING
==BEGINNING==
#name player 
Hey, Dauphin 
#name Dauphin 
A-a-a-h! You scared me!
#name player 
My sincerest apologies.
Listen, since you deleted the footage for three days ago,
and you weren't watching at 3'o clock relative to the nearest-
#name Dauphin 
H-h-h-how did you know that?
#name player 
I'm a detective. It's my job to know things.
Anyway, I was wondering what you could tell me about the seismic readings which were not deleted.
#name Dauphin 
O-oh. Uh, sure.
Three creatures entered the evidence room, one by one, so there were 3 creatures in the room at once.
Then, two creatures left at the same time.
Finally, the last creature left the room.
#name player
Wow, thank was surprisingly concise. 
Thank you.
#name Dauphin 
Y-y-y-yeah you got it, friend.
->DONE
==DONE==
#name Dauphin 
D-do you need me to repeat my findings?

+Yes -> YES
+No -> NO

==YES==
#name Dauphin
Three creatures entered the evidence room, one by one, so there were 3 creatures in the room at once.
Then, two creatures left at the same time.
Finally, the last creature left the room.
#name plyaer 
Thank you.
->END

==NO==
#name Dauphin 
T-then, so long and thanks for the fish.
#name player 
Is that a reference to something?
#name Dauphin 
No, it's the customary dolphin farewell expression.
->END