->BEGINNING
==BEGINNING==
#name player 
Hey, did you get the job?
#name intern 
Yeah! I did!
It was really weird. 
He just gave me the job and somehow knew all of my qualifications.
#name player 
Yeah, I wouldn't know how we obtained those.
#name intern 
Do interstellar police have, like, a dossier on every creature?
How else did he know I worked 2 years at borders and customs?
I mean, I sent 15 resumes and 20 cover letters, but I didn't include that time on the resume!
#name player 
Why wouldn't you include two years of relevant work on a resume?
#name intern 
I read a Uni-news article that the job-search algorithms filter out workspans below 2 relative years.
#name player 
I see.

->DONE
==DONE==
#name player 
Congratulations on getting the job, though.
#name intern 
Thanks!

->END
