->BEGINNING
==BEGINNING==
#name player 
Hello again, Nerguzzus. 
#name Nerguzzus 
H e l l o D e t e c t i v e C. 
#name player 
I hear that you've been working a cold case. 
What's it about?
#name Nerguzzus 
A g r a n d p r o p e r t y t h e f t . W e a r e h o t o n t h e t r a i l o f t h e p e r p.
#name player 
Wow, sounds, uh, exciting!
Anyway, since it's a cold case, you have to check out evidence from the evidence room, right?
#name Nerguzzus 
Y e s .
#name player 
So were you in the evidence room three relative days ago?
#name Nerguzzus 
W e w e r e n o t . O u r p a r t n e r , S l e e t h y , c h e c k e d o u t e v i d e n c e f o r u s.
#name player 
I see. Since you're the lead on the case, why didn't you check it out yourself?
#name Nerguzzus 
I t t a k e s l o n g t i m e f o r o u r b o d y t o t r a v e l t o t h e e v i d e n c e r o o m .
#name player 
I see. So Sleethy was using the evidence room a lot a few days ago?
#name Nerguzzus 
C o r r e c t.
#name player
OK, I'll have to have a talk with her. Thanks.
->DONE
==DONE==
#name player 
Do you want any help moving your body to the office?
#name Nerguzzus 
W e a r e d o i n g j u s t f i n e , t h a n k y o u .
#name player 
If you insist.

->END
