->BEGINNING
==BEGINNING==
#name player 
I've talked with Sleethy.
She told me that she never brought the evidence you needed from the evidence room.
#name Nerguzzus 
T h a t i s c o r r e c t .
S l e e t h y i s l a z y a n d d i d n o t d o a s a s k e d .
H e r n e g l i g e n c e h a s s l o w e d d o w n o u r c a s e s i g n i f i c a n t l y .
#name player 
It would have been nice if you came and mentioned this to me earlier.
#name Nerguzzus
W e d i d n o t d e e m i t r e l e v a n t a t t h a t t i m e.
#name player 
Ah, fair enough.
But you yourself never went into the evidence room, right?
#name Nerguzzus 
N o w e d i d n o t.
#name player 
Ok. Thanks.

->DONE
==DONE==
#name player 
Have you ever considered getting a text-to-speech device, Nerguzzus?
So I don't have to wait for you to type our your responses?
#name Nerguzzus 
W e t r i e d t h a t o n c e.
W e f o u n d t h e v o i c e t o b e u n p l e a s a n t.
#name player 
Fair enough.

->END
