->BEGINNING
==BEGINNING==
#name Shudderz
Yo, wassup.
#name player 
Hi, Shudderz.
Do you mind if I ask you a few more questions?
#name Shudderz
Blast away.
#name player 
Who else besides you was at your last party, three relative days ago?
#name Shudderz 
Oh, it was a wild time.
ADA1N was there, we ran a high simulation software for them.
Crazy, right?
Oh yea, and Alabaster was there. I don't remember if he got high or not because he spouts nonsense either way.
#name player 
OK, ADA1N, and Alabaster. Thanks, this helps a lot.
#name Shudderz 
Sure, no problem.
->DONE

==DONE==
#name Shudderz 
Before you go, want to see me score this paper wad into the file cabinet,
like it's Space-sket ball?

+Yes -> Yes
+No -> No 

==Yes==
#name Shudderz 
Here we go! 
#name player 
(He missed).
#name Shudderz 
Hold up, hold up, lemme try that again.
->END 

==No== 
#name Shudderz 
Your loss, then.
->END

